# IPC2

./: .gitignore  Autorizacion.java  Solicitud.java
Proyecto 2/BACKEND_PROYECTO_2/: pom.xml
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/: main.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/Backend/: Cartera.java  CompraAnuncio.java  ConfiguracionCartera.java  ConfigurarPrecioAnuncio.java  ConfigurarVigenciaDeAnuncio.java  Login.java  Registro.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/Backend/Perfil/: EditarPerfil.java  Perfil.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/Backend/Suscritor/: ConfiguracionBusqueda.java  ConfiguracionComentarios.java  ConfiguracionLikes.java  CrearSuscripciòn.java  Visualizacion.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/Backend/administracion/: ActualizarCostoAsociado.java  ConfiguracionReporteEficienciaAnuncios.java  ConfiguracionReporteGananciaPorAnunciante.java  ConfiguracionReportePagosCompraAnuncio.java  ConfiguracionReporteRevistasMasComentadas.java  ConfiguracionReporteRevistasTop5Suscripciones.java  ConfigurarPrecioAnuncio.java  ConfigurarVigenciaDeAnuncio.java  CostoGlobal.java  DetalleAnuncio.java  EstadoAnuncio.java  aprobarRevista.java  costoOcultacionAdd.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/Backend/anuncios/: CompraAnuncio.java  ListaDeAnuncios.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/Backend/revistas/: ConfiguracionArticulo.java  ConfiguracionReporteComentarios.java  ConfiguracionReportePagos.java  ConfiguracionReporteRevistasTop5.java  ConfiguracionReporteSuscripciones.java  CrearRevista.java  bloquearAnuncios.java  configuracionRevistas.java  crearRevista.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/ControlPersistencia/: AnuncioJpaController.java  ArticuloJpaController.java  CarteraJpaController.java  ComentarioJpaController.java  ControladorPersistencia.java  CostoAnuncioJpaController.java  CostosGlobalesJpaController.java  EntityManagerUtil.java  HistorialEfectividadAnunciosJpaController.java  IngresosJpaController.java  MeGustaJpaController.java  RevistaJpaController.java  SuscripciònJpaController.java  UsuarioJpaController.java  bloqueoAddsRevistaJpaController.java  revistaEtiquetaJpaController.java  vigenciaAnuncioJpaController.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/ControlPersistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/JPA/: Anuncio.java  Articulo.java  Cartera.java  Comentario.java  Controladora.java  CostoAnuncio.java  CostosGlobales.java  HistorialEfectividadAnuncios.java  Ingreso.java  IngresoAnuncios.java  MeGusta.java  Revista.java  Suscripciòn.java  Usuario.java  bloqueoAddsRevista.java  etiqueta.java  revistaEtiqueta.java  vigenciaAnuncio.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/Procesos/: ProsecoAnuncios.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/Reportes/: Blank_Letter_Landscape.jasper  Blank_Letter_Landscape.jrxml  REPORTE_ANUNCIOS_COMPRADOS.jasper  REPORTE_ANUNCIOS_COMPRADOS.jrxml  REPORTE_COMENTARIOS.jasper  REPORTE_COMENTARIOS.jrxml  REPORTE_INGRESO_POR_ANUNCIANTE.jasper  REPORTE_INGRESO_POR_ANUNCIANTE.jrxml  REPORTE_PAGOS.jasper  REPORTE_PAGOS.jrxml  REPORTE_SUSCRIPCIONES.jasper  REPORTE_SUSCRIPCIONES.jrxml  Reporte.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/Reportes/jasperReports/: ReporteAnunciosCompradosJasperReport.java  ReporteComentariosJasperReport.java  ReporteEfectividadAnunciosJasperReport.java  ReporteIngresoPorAnuncianteJasperReport.java  ReportePagosJasperReport.java  ReporteSuscripcionesJasperReport.java  ReporteTop5ComentariosJasperReport.java  ReporteTop5EJasperReport.java  ReporteTop5SuscripcionmesJasperReport.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/ServicioRest/: RestCartera.java  RestCompraAnuncio.java  RestCostoAnuncio.java  RestLogin.java  RestPerfil.java  RestRegistro.java  RestRevista.java  RestVigenciaAnuncio.java  User.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/ServicioRest/Administraciòn/: RestAnuncios.java  RestReporteEfectrividadAnuncios.java  RestReporteGananciasPorAnunciantes.java  RestReportePagos.java  RestReporteRevistasMasComentadas.java  RestReporteRvistasTop5Suscripciones.java  RestRevistas.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/ServicioRest/Editor/: RestArticulo.java  RestCreaciònDeRevista.java  RestReporteComentarios.java  RestReportePagos.java  RestReporteRvistasTop5.java  RestReporteSuscriptores.java  RestRevista.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/ServicioRest/Suscritores/: RestBusqueda.java  RestCometarios.java  RestLike.java  (+2 more)
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/filters/: CORSFilter.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/respuetas/: RespuestaProcesoAnuncios.java  RespuestaRevistaAdministracion.java  RespuestaVerificacionIdentidad.java  RespuetaEstadoAnuncio.java  respuestaAprobacionRevista.java  respuestaBloqueoDeAdds.java  respuestaEditarPerfil.java  respuestaPerfil.java
Proyecto 2/BACKEND_PROYECTO_2/src/main/java/token/: TokenService.java
(+290 files in other folders)
